rule repeatmasker:
    input:
        fa = {genome}
    output:
        out = "%s/{genome}.out" % repeatmasker_dir,
        tbl = "%s/{genome}.tbl" % repeatmasker_dir,
        masked = "%s/{genome}.masked" % repeatmasker_dir,
        catgz = "%s/{genome}.cat.gz" % repeatmasker_dir
    threads:
        N_threads
    shell:
        "RepeatMasker -pa {threads} -species {repeatmasker_base} {input.fa}; "
        "mv {OUT_FILE} {output.out}; "
        "mv {TBL_FILE} {output.tbl}; "
        "mv {MASKED_FILE} {output.masked}; "
	    "mv {CATGZ_FILE} {output.catgz}; "